[core]
# Database connection settings
database.host = 192.168.1.66
database.name = nextgisweb
database.user = nextgisweb
database.password = nextgis
sdir = ./data

[environment]
compoent.social = false
logging.level = DEBUG

[file_upload]
max_size = 8589934592
tus.enabled = true